VITE_COOKIE_EXPIRATION_MINUTES=10
VITE_LOADER_MIN_DISPLAY_TIME_MS=1000
VITE_SWIPER_AUTOPLAY_DELAY=3000
VITE_SWIPER_SPEED=1000
VITE_TRANSLATION_API_URL=http://localhost:8083/api/translations
VITE_LOCATION_API_URL=http://ip-api.com/json/
VITE_FORM_API_URL=http://localhost:8083/api/clients
